# simonetestes

./: DocumentTask.docx  Tests.sln
Tests/: App.config  PageBaseDto.cs  Tests.csproj
Tests/Features/: SubmitRequestContactForm.feature  SubmitRequestContactForm.feature.cs
Tests/PageObjective/: PageNav.cs  PageObject.cs
Tests/Tests/: ContactSubmitRequestTests.cs  GlobalSearchTests.cs  LanguageByCountryTests.cs  LegalInformationsByCountryTests.cs
Tests/Usability/: Browser.cs  WebDriverFactory.cs
Tests/stepsTests/: SubmitRequestContactFormSteps.cs
